# instagram-clone-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/softsquared/instagramlagame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: heart.json  reels_sound.json
app/src/main/java/com/softsquared/instagramlagame/: MainActivity.kt
app/src/main/java/com/softsquared/instagramlagame/config/: ApplicationClass.kt  BaseActivity.kt  BaseFragment.kt  BaseResponse.kt  XAccessTokenInterceptor.kt
app/src/main/java/com/softsquared/instagramlagame/src/login/: LoginActivity.kt  LoginActivityInterface.kt  LoginRetrofitInterface.kt  LoginService.kt
app/src/main/java/com/softsquared/instagramlagame/src/login/models/: LoginResponse.kt  PostLoginRequest.kt  ResultLogin.kt
app/src/main/java/com/softsquared/instagramlagame/src/login/signup/: SignUpFragment.kt
app/src/main/java/com/softsquared/instagramlagame/src/main/: MainActivity.kt
app/src/main/java/com/softsquared/instagramlagame/src/main/home/: HomeFragment.kt  HomeFragmentInterface.kt  HomeRetrofitInterface.kt  HomeService.kt  HomeVPAdapter.kt  HomeViewModel.kt  HomeVpControllerFragment.kt
app/src/main/java/com/softsquared/instagramlagame/src/signup/: SignUpActivity.kt  SignUpActivityInterface.kt  SignUpRetrofitInterface.kt  SignUpService.kt
app/src/main/java/com/softsquared/instagramlagame/src/splash/: SplashActivity.kt
app/src/main/java/com/softsquared/instagramlagame/util/: AlertDialog.kt  GridSpacingItemDecoration.kt  LoadingDialog.kt  LoadingMainDialog.kt  LoginAlertDialog.kt  NestedScrollableHost.kt  PermissionUtil.kt  ProfileBottomSheet.kt  WrapContentLinearLayoutManager.kt
app/src/main/res/anim/: loading_empty_anim.xml  loading_feed.xml  loading_main_lotate.xml  loading_sgin_up_lotate.xml  loading_sky_blue.xml  progress_lotate.xml
app/src/main/res/color/: profile_tab_selector.xml
app/src/main/res/drawable/: blue_style.xml  bright_gray_style.xml  bt_login_border.xml  bt_login_border_inactive.xml  bt_login_border_wrong.xml  bt_white.xml  camera_border.xml  camera_image_border.xml  camera_tab_border.xml  et_login_border.xml  ic_bright_sky_blue_check.xml  ic_gray_arrow_right.xml  ic_grid_gray.xml  ic_high_bright_gray_search.xml  ic_password_toggle.xml  ic_profile_add_follow.xml  ic_profile_add_follow_close.xml  ic_profile_tab_post.xml  ic_profile_tab_reels.xml  ic_profile_tab_tag.xml  ic_sky_blue_check.xml  ic_sky_blue_right.xml  profile_follow_border.xml  transparent_border.xml
app/src/main/res/drawable-v24/: ic_bttnav_profile.xml  ic_bttnav_reels.xml  ic_bttnav_shopping.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  comment_item.xml  dialog_alert.xml  dialog_loading.xml  dialog_main_loading.xml  empty_loading.xml  feed_empty.xml  feed_item.xml  feed_vp_item.xml  fragment_agreement.xml  fragment_auto_search.xml  fragment_birthday.xml  fragment_comment.xml  fragment_feed_like.xml  fragment_home.xml  fragment_home_vp_controller.xml  fragment_id_password.xml  fragment_my_setting.xml  fragment_others_profile.xml  fragment_others_tab.xml  fragment_phone_email.xml  fragment_post.xml  fragment_post_list.xml  fragment_post_posting.xml  fragment_post_story.xml  fragment_profile.xml  fragment_profile_edit.xml  fragment_profile_image_edit.xml  fragment_profile_introduce_edit.xml  fragment_profile_link_edit.xml  fragment_profile_name_edit.xml  fragment_profile_nickname_edit.xml  fragment_profile_post.xml  fragment_profile_tab_item.xml  fragment_profile_tag.xml  fragment_reels.xml  fragment_search.xml  (+23 more)
app/src/main/res/menu/: bttnav_menu.xml
app/src/main/res/navigation/: nav_graph.xml  phone_email_nav_graph.xml  signup_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/softsquared/instagramlagame/: ExampleUnitTest.kt
(+144 files in other folders)
