<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">


    <fragment
        android:id="@+id/homeFragment"
        android:name="com.softsquared.instagramlagame.src.main.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_othersProFileFragment"
            app:destination="@id/othersProFileFragment" />

        <action
            android:id="@+id/action_homeFragment_to_postPostingFragment"
            app:destination="@id/postPostingFragment"
            app:enterAnim="@anim/slid_left"
            app:popEnterAnim="@anim/wait_anim"
            app:popExitAnim="@anim/slide_right"/>
        <action
            android:id="@+id/action_homeFragment_to_commentFragment"
            app:destination="@id/commentFragment"
            app:enterAnim="@anim/slid_left"
            app:popEnterAnim="@anim/wait_anim"
            app:popExitAnim="@anim/slide_right"/>

    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.softsquared.instagramlagame.src.main.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_autoSearchFragment"
            app:destination="@id/autoSearchFragment" />
    </fragment>

    <fragment
        android:id="@+id/reelsFragment"
        android:name="com.softsquared.instagramlagame.src.main.reels.ReelsFragment"
        android:label="fragment_reels"
        tools:layout="@layout/fragment_reels" />

    <fragment
        android:id="@+id/shoppingFragment"
        android:name="com.softsquared.instagramlagame.src.main.shopping.ShoppingFragment"
        android:label="fragment_shopping"
        tools:layout="@layout/fragment_shopping" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.softsquared.instagramlagame.src.main.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">

        <action
            android:id="@+id/navToProFileEditFragment"
            app:destination="@id/proFileEditFragment">
        </action>
        <action
            android:id="@+id/action_profileFragment_to_mySettingFragment"
            app:destination="@id/mySettingFragment" />


    </fragment>
    <fragment
        android:id="@+id/proFileEditFragment"
        android:name="com.softsquared.instagramlagame.src.main.profile.edit.ProFileEditFragment"
        android:label="fragment_profile_edit"
        tools:layout="@layout/fragment_profile_edit" >

        <argument
            android:name="getEditData"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null"/>
        <argument
            android:name="getDataType"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null"/>

        <action
            android:id="@+id/action_proFileEditFragment_to_proFileNameEditFragment"
            app:destination="@id/proFileNameEditFragment" />
        <action
            android:id="@+id/action_proFileEditFragment_to_proFileIntroduceEditFragment"
            app:destination="@id/proFileIntroduceEditFragment" />
        <action
            android:id="@+id/action_proFileEditFragment_to_proFileNickNameEditFragment"
            app:destination="@id/proFileNickNameEditFragment" />
        <action
            android:id="@+id/action_proFileEditFragment_to_proFileLinkEditFragment"
            app:destination="@id/proFileLinkEditFragment" />
        <action
            android:id="@+id/action_proFileEditFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:popUpToInclusive="false"
            app:popUpTo="@id/profileFragment"/>


    </fragment>
    <fragment
        android:id="@+id/proFileLinkEditFragment"
        android:name="com.softsquared.instagramlagame.src.main.profile.edit.ProFileLinkEditFragment"
        android:label="fragment_profile_link_edit"
        tools:layout="@layout/fragment_profile_link_edit" >

        <argument
            android:name="getEditLink"
            app:argType="string"
            android:defaultValue="" />

        <action
            android:id="@+id/action_proFileLinkEditFragment_to_proFileEditFragment"
            app:destination="@id/proFileEditFragment"
            app:popUpToInclusive="false"
            app:popUpTo="@id/proFileEditFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/proFileNickNameEditFragment"
        android:name="com.softsquared.instagramlagame.src.main.profile.edit.ProFileNickNameEditFragment"
        android:label="fragment_profile_nickname_edit"
        tools:layout="@layout/fragment_profile_nickname_edit" >

        <argument
            android:name="getEditNickName"
            app:argType="com.softsquared.instagramlagame.src.main.profile.edit.models.PatchProFileEditRequest" />
        <action
            android:id="@+id/action_proFileNickNameEditFragment_to_proFileEditFragment"
            app:destination="@id/proFileEditFragment"
            app:popUpToInclusive="false"
            app:popUpTo="@id/proFileEditFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/proFileIntroduceEditFragment"
        android:name="com.softsquared.instagramlagame.src.main.profile.edit.ProFileIntroduceEditFragment"
        android:label="fragment_profile_introduce_edit"
        tools:layout="@layout/fragment_profile_introduce_edit" >

        <argument
            android:name="getEditIntroduce"
            app:argType="string"
            android:defaultValue=""
            />
        <action
            android:id="@+id/action_proFileIntroduceEditFragment_to_proFileEditFragment"
            app:destination="@id/proFileEditFragment"
            app:popUpToInclusive="false"
            app:popUpTo="@id/proFileEditFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/proFileNameEditFragment"
        android:name="com.softsquared.instagramlagame.src.main.profile.edit.ProFileNameEditFragment"
        android:label="fragment_profile_name_edit"
        tools:layout="@layout/fragment_profile_name_edit" >

        <argument
            android:name="getEditName"
            app:argType="string"
            android:defaultValue=""
            />
        <action
            android:id="@+id/action_proFileNameEditFragment_to_proFileEditFragment"
            app:destination="@id/proFileEditFragment"
            app:popUpToInclusive="false"
            app:popUpTo="@id/proFileEditFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/mySettingFragment"
        android:name="com.softsquared.instagramlagame.src.main.profile.MySettingFragment"
        android:label="fragment_my_setting"
        tools:layout="@layout/fragment_my_setting" >
        <action
            android:id="@+id/action_mySettingFragment_to_profileFragment"
            app:destination="@id/profileFragment" />

        <argument
            android:name="userNicName"
            app:argType="string" />

    </fragment>
    <fragment
        android:id="@+id/othersProFileFragment"
        android:name="com.softsquared.instagramlagame.src.main.others.OthersProFileFragment"
        android:label="fragment_others_profile"
        tools:layout="@layout/fragment_others_profile" >
        <action
            android:id="@+id/action_othersProFileFragment_to_homeFragment"
            app:destination="@id/homeFragment" />

        <argument
            android:name="userNickName"
            app:argType="string"/>
        <argument
            app:argType="integer"
            android:name="userId" />
    </fragment>
    <fragment
        android:id="@+id/postPostingFragment"
        android:name="com.softsquared.instagramlagame.src.main.home.post.PostPostingFragment"
        android:label="fragment_post_posting"
        tools:layout="@layout/fragment_post_posting" >
        <action
            android:id="@+id/action_postPostingFragment_to_postStoryFragment"
            app:destination="@id/postStoryFragment"
            app:enterAnim="@anim/slid_left"
            app:popEnterAnim="@anim/wait_anim"
            app:popExitAnim="@anim/slide_right"
            app:popUpToInclusive="false"
            app:popUpTo="@id/postStoryFragment"/>
        <action
            android:id="@+id/action_postPostingFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/slid_left"
            app:popEnterAnim="@anim/wait_anim"
            app:popExitAnim="@anim/slide_right"
            app:popUpToInclusive="false"
            app:popUpTo="@id/homeFragment"/>
        <action
            android:id="@+id/action_postPostingFragment_to_uploadPostingFragment"
            app:destination="@id/uploadPostingFragment" />

    </fragment>
    <fragment
        android:id="@+id/postStoryFragment"
        android:name="com.softsquared.instagramlagame.src.main.home.post.PostStoryFragment"
        android:label="fragment_post_story"
        tools:layout="@layout/fragment_post_story" >
        <action
            android:id="@+id/action_postStoryFragment_to_postPostingFragment"
            app:destination="@id/postPostingFragment"
            app:enterAnim="@anim/slide_right"
            app:popEnterAnim="@anim/wait_anim"
            app:popExitAnim="@anim/slid_left"
            app:popUpToInclusive="false"
            app:popUpTo="@id/postPostingFragment"/>
        <action
            android:id="@+id/action_postStoryFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/slid_left"
            app:popEnterAnim="@anim/wait_anim"
            app:popExitAnim="@anim/slide_right"
            app:popUpToInclusive="false"
            app:popUpTo="@id/homeFragment"/>
    </fragment>
    <fragment
        android:id="@+id/uploadPostingFragment"
        android:name="com.softsquared.instagramlagame.src.main.home.post.UploadPostingFragment"
        android:label="fragment_upload_posting"
        tools:layout="@layout/fragment_upload_posting" >
        <action
            android:id="@+id/action_uploadPostingFragment_to_postPostingFragment"
            app:destination="@id/postPostingFragment" />

        <argument
            android:name="pickedImage"
            app:argType="string"/>
    </fragment>
    <fragment
        android:id="@+id/autoSearchFragment"
        android:name="com.softsquared.instagramlagame.src.main.search.auto_search.AutoSearchFragment"
        android:label="fragment_auto_search"
        tools:layout="@layout/fragment_auto_search" >
        <action
            android:id="@+id/action_autoSearchFragment_to_othersProFileFragment"
            app:destination="@id/othersProFileFragment"
            app:enterAnim="@anim/slid_left"
            app:popEnterAnim="@anim/wait_anim"
            app:popExitAnim="@anim/slide_right"/>
    </fragment>
    <fragment
        android:id="@+id/commentFragment"
        android:name="com.softsquared.instagramlagame.src.main.home.comment.CommentFragment"
        android:label="fragment_comment"
        tools:layout="@layout/fragment_comment" >

        <argument
            android:name="postId"
            app:argType="integer"/>
    </fragment>


</navigation>