<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.softsquared.instagramlagame.src.main.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.softsquared.instagramlagame.src.main.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/reelsFragment"
        android:name="com.softsquared.instagramlagame.src.main.reels.ReelsFragment"
        android:label="fragment_reels"
        tools:layout="@layout/fragment_reels" />

    <fragment
        android:id="@+id/shoppingFragment"
        android:name="com.softsquared.instagramlagame.src.main.shopping.ShoppingFragment"
        android:label="fragment_shopping"
        tools:layout="@layout/fragment_shopping" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.softsquared.instagramlagame.src.main.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile"/>


</navigation>