<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/feed_item">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/feed_profile_iv"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="@dimen/basic_margin_top"
        android:background="@drawable/insta_border"
        android:padding="3dp"
        app:civ_border_overlay="true"
        app:civ_border_width="0dp"
        app:civ_border_color="@color/white"
        android:src="@drawable/ic_basic_profile"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/feed_user_id_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/home_userId"
        android:textSize="@dimen/feed_text_size"
        android:textStyle="bold"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="10dp"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="@id/feed_profile_iv"
        app:layout_constraintEnd_toStartOf="@id/feed_more_bt"
        app:layout_constraintBottom_toBottomOf="@id/feed_profile_iv"
        app:layout_constraintStart_toEndOf="@id/feed_profile_iv"/>

    <ImageView
        android:id="@+id/feed_more_bt"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginEnd="@dimen/basic_margin_side"
        android:src="@drawable/ic_more"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/feed_profile_iv"
        app:layout_constraintBottom_toBottomOf="@id/feed_profile_iv"/>

    <com.softsquared.instagramlagame.util.NestedScrollableHost
        android:id="@+id/feed_vp_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/feed_profile_iv"
        android:layout_marginTop="4dp">
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/feed_vp"
            android:layout_width="match_parent"
            android:layout_height="500dp" />
    </com.softsquared.instagramlagame.util.NestedScrollableHost>


    <com.google.android.material.chip.Chip
        android:id="@+id/feed_page_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="@dimen/basic_margin_side"
        app:chipSurfaceColor="@color/translucent_black"
        android:text="1/9"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="@dimen/feed_text_size"
        app:chipMinTouchTargetSize="0dp"
        app:layout_constraintTop_toTopOf="@id/feed_vp_container"
        app:layout_constraintEnd_toEndOf="@id/feed_vp_container"/>


    <com.hrskrs.instadotlib.InstaDotView
        android:id="@+id/feed_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:dot_activeColor="@color/basic_sky_blue"
        app:dot_activeSize="6dp"
        app:dot_inactiveColor="@color/bright_gray"
        app:dot_inactiveSize="5dp"
        app:dot_margin="3dp"
        app:dot_mediumSize="4dp"
        app:dot_smallSize="3dp"
        app:layout_constraintTop_toTopOf="@id/feed_go_comment_bt"
        app:layout_constraintBottom_toBottomOf="@id/feed_go_comment_bt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/feed_like_bt"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="7dp"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toTopOf="@id/feed_go_comment_bt"
        app:layout_constraintBottom_toBottomOf="@id/feed_go_comment_bt"
        app:layout_constraintStart_toStartOf="parent"
        app:lottie_fileName="heart.json"
        app:lottie_autoPlay="false"
        app:lottie_loop="false"
        />


    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/feed_go_comment_bt"
        android:layout_width="@dimen/basic_icon_size"
        android:layout_height="@dimen/basic_icon_size"
        android:layout_marginTop="15dp"
        android:layout_marginStart="9dp"
        android:src="@drawable/ic_comment"
        android:scaleType="fitXY"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toBottomOf="@id/feed_vp_container"
        app:layout_constraintStart_toEndOf="@id/feed_like_bt"/>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/feed_send_message_bt"
        android:layout_width="@dimen/basic_icon_size"
        android:layout_height="@dimen/basic_icon_size"
        android:layout_marginTop="15dp"
        android:layout_marginStart="@dimen/basic_margin_side"
        android:src="@drawable/ic_share"
        android:scaleType="fitXY"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toBottomOf="@id/feed_vp_container"
        app:layout_constraintStart_toEndOf="@id/feed_go_comment_bt"/>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/feed_collection_bt"
        android:layout_width="20dp"
        android:layout_height="@dimen/basic_icon_size"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="@dimen/basic_margin_side"
        android:src="@drawable/ic_bookmark"
        android:scaleType="fitXY"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toBottomOf="@id/feed_vp_container"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/feed_like_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/basic_margin_side"
        android:text="@string/home_like_count_before"
        android:textColor="@color/black"
        android:textSize="@dimen/feed_text_size"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/feed_like_bt"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/feed_like_count_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/feed_text_start_marin"
        android:text="@string/home_like_count_after"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="@dimen/feed_text_size"
        app:layout_constraintBottom_toBottomOf="@id/feed_like_tv"
        app:layout_constraintStart_toEndOf="@id/feed_like_tv"/>

    <TextView
        android:id="@+id/feed_comment_user_id_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/feed_comment_top_margin"
        android:text="@string/home_userId"
        android:textColor="@color/black"
        android:textSize="@dimen/feed_text_size"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/feed_like_tv"
        app:layout_constraintStart_toStartOf="@id/feed_like_tv" />


    <TextView
        android:id="@+id/feed_comment_user_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/feed_text_start_marin"
        android:layout_marginTop="@dimen/feed_comment_top_margin"
        android:text="Have a nice day!"
        android:textColor="@color/black"
        android:textSize="@dimen/feed_text_size"
        app:layout_constraintTop_toBottomOf="@id/feed_like_tv"
        app:layout_constraintStart_toEndOf="@id/feed_comment_user_id_tv" />

    <TextView
        android:id="@+id/feed_go_comment_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/feed_comment_top_margin"
        android:text="댓글 204개 모두 보기"
        android:textSize="@dimen/feed_text_size"
        android:textColor="@color/basic_gray"
        app:layout_constraintTop_toBottomOf="@id/feed_comment_user_id_tv"
        app:layout_constraintStart_toStartOf="@id/feed_comment_user_id_tv"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/feed_other_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="@dimen/feed_comment_top_margin"
        app:layout_constraintStart_toStartOf="@id/feed_comment_user_id_tv"
        app:layout_constraintTop_toBottomOf="@id/feed_go_comment_tv">
        <TextView
            android:id="@+id/feed_other_id1_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nicolasotam30"
            android:textColor="@color/black"
            android:textSize="@dimen/feed_text_size"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/feed_comment_other_id1_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/feed_text_start_marin"
            android:text="Awesome!"
            android:textColor="@color/black"
            android:textSize="@dimen/feed_text_size"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/feed_other_id1_tv"/>
        <TextView
            android:id="@+id/feed_other_id2_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/feed_comment_top_margin"
            android:text="fulocatherine"
            android:textColor="@color/black"
            android:textSize="@dimen/feed_text_size"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/feed_other_id1_tv"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/feed_comment_other_id2_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/feed_text_start_marin"
            android:layout_marginTop="@dimen/feed_comment_top_margin"
            android:text="Awesome!"
            android:textColor="@color/black"
            android:textSize="@dimen/feed_text_size"
            app:layout_constraintTop_toBottomOf="@id/feed_other_id1_tv"
            app:layout_constraintStart_toEndOf="@id/feed_other_id2_tv"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/feed_user_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/basic_margin_top"
        app:layout_constraintTop_toBottomOf="@id/feed_other_comment"
        app:layout_constraintStart_toStartOf="@id/feed_comment_user_id_tv">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/feed_comment_profile"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:background="@android:color/transparent"
            app:civ_border_overlay="true"
            app:civ_border_width="1dp"
            app:civ_border_color="@color/basic_profile_border_line"
            android:src="@drawable/ic_basic_profile"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/feed_add_comment_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/feed_comment_top_margin"
            android:layout_marginStart="10dp"
            android:text="댓글 달기..."
            android:textSize="@dimen/feed_text_size"
            android:textColor="@color/basic_gray"
            app:layout_constraintTop_toTopOf="@id/feed_comment_profile"
            app:layout_constraintBottom_toBottomOf="@id/feed_comment_profile"
            app:layout_constraintStart_toEndOf="@id/feed_comment_profile"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/feed_create_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:layout_marginTop="3dp"
        android:text="9시간전"
        android:textSize="10sp"
        android:textColor="@color/basic_gray"
        app:layout_constraintTop_toBottomOf="@id/feed_user_comment"
        app:layout_constraintStart_toStartOf="@id/feed_user_comment"/>









</androidx.constraintlayout.widget.ConstraintLayout>