<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profileIntroduceEditFragment"
    tools:context=".src.main.profile.edit.ProFileIntroduceEditFragment">

    <ImageView
        android:id="@+id/profile_edit_close_bt"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_close"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="@dimen/basic_margin_side"
        android:layout_marginTop="@dimen/basic_margin_side"/>

    <TextView
        android:id="@+id/profile_edit_type_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="22sp"
        android:text="소개"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="@id/profile_edit_close_bt"
        app:layout_constraintStart_toEndOf="@id/profile_edit_close_bt"
        app:layout_constraintBottom_toBottomOf="@id/profile_edit_close_bt"
        android:layout_marginStart="30dp"/>

    <ImageView
        android:id="@+id/profile_edit_check_bt"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_sky_blue_check"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="@dimen/basic_margin_side"
        android:layout_marginTop="@dimen/basic_margin_side"/>


    <EditText
        android:id="@+id/profile_introduce_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="25dp"
        android:backgroundTint="@color/basic_sky_blue"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:textCursorDrawable="@color/basic_green"
        app:layout_constraintTop_toBottomOf="@id/profile_edit_close_bt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>