<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black"
    android:id="@+id/uploadStoryFragment"
    tools:context=".src.main.home.post.story.UploadStoryFragment">

    <com.github.siyamed.shapeimageview.RoundedImageView
        android:id="@+id/imageViewPreview"
        android:layout_width="280dp"
        android:layout_height="450dp"
        android:layout_marginTop="20dp"
        android:scaleType="centerCrop"
        android:src="@drawable/feed_image_sample"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:siBorderWidth="6dp"
        app:siRadius="8dp" />

    <View
        android:id="@+id/bottom_sheet_v"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/bottom_sheet_background"
        app:layout_constraintBottom_toBottomOf="parent" />

    <View
        android:id="@+id/touch_out_bt"
        android:layout_width="50dp"
        android:layout_height="15dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/camera_border"
        app:layout_constraintTop_toTopOf="@id/bottom_sheet_v"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
        android:id="@+id/share_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="공유"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/touch_out_bt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <View
        android:id="@+id/bottom_sheet_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/high_bright_gray"
        app:layout_constraintTop_toBottomOf="@id/share_tv"
        android:layout_marginTop="7dp"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/bottom_sheet_divider"
        android:orientation="vertical"
        android:layout_marginStart="15dp"
        android:layout_marginTop="@dimen/basic_margin_top"
        android:layout_marginEnd="15dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/story_profile_other_iv"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:padding="4dp"
                app:civ_border_overlay="true"
                app:civ_border_width="0dp"
                android:src="@drawable/ic_basic_profile" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="내 스토리"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginStart="10dp"/>
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_bt_select"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:padding="4dp"
                app:civ_border_overlay="true"
                app:civ_border_width="0dp"
                android:src="@drawable/ic_green_star" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="친한 친구"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginStart="10dp"/>
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_bt_unselect"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:scaleType="centerCrop"
                app:civ_border_overlay="true"
                app:civ_border_width="0dp"
                android:src="@drawable/ic_share_circle" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="메세지"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginStart="10dp"/>
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_bt_unselect"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/high_bright_gray"
        app:layout_constraintTop_toBottomOf="@id/content" />


    <TextView
        android:id="@+id/upload_story_bt"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="7dp"
        android:text="공유"
        android:gravity="center"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@drawable/blue_style"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ProgressBar
        android:id="@+id/upload_story_progressBar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:visibility="gone"
        android:indeterminateDrawable="@anim/loading_sky_blue"
        android:progressBackgroundTint="@android:color/transparent"
        app:layout_constraintTop_toTopOf="@id/upload_story_bt"
        app:layout_constraintBottom_toBottomOf="@id/upload_story_bt"
        app:layout_constraintStart_toStartOf="@id/upload_story_bt"
        app:layout_constraintEnd_toEndOf="@id/upload_story_bt"/>


</androidx.constraintlayout.widget.ConstraintLayout>