<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/idPasswordFragment"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".src.signup.id_password.IdPasswordFragment">

    <LinearLayout
        android:id="@+id/id_password_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/login_side_margin"
        android:layout_marginBottom="60dp"
        android:layout_marginEnd="@dimen/login_side_margin"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/id_password_content_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이름 및 비밀번호"
            android:textColor="@color/black"
            android:textSize="@dimen/feed_text_size"
            android:textStyle="bold" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/login_basic_margin_top">

            <EditText
                android:id="@+id/signUp_id_et"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/et_login_border"
                android:hint="성명"
                android:inputType="textEmailAddress"
                android:nextFocusDown="@id/signUp_password_et"
                android:paddingStart="14dp"
                android:textColor="@color/black"
                android:textColorHint="@color/login_color_et"
                android:textCursorDrawable="@color/black"
                android:textSize="@dimen/login_large_size_tv"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/signUp_id_et_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_close"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/signUp_id_et"
                app:layout_constraintEnd_toEndOf="@id/signUp_id_et"
                app:layout_constraintTop_toTopOf="@id/signUp_id_et" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/login_basic_margin_top">

            <EditText
                android:id="@+id/signUp_password_et"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/et_login_border"
                android:hint="비밀번호"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:paddingStart="14dp"
                android:textColor="@color/black"
                android:textColorHint="@color/login_color_et"
                android:textCursorDrawable="@color/black"
                android:textSize="@dimen/login_large_size_tv"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />



        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/password_wrong_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="@dimen/basic_margin_top"
            android:text="비밀번호는 6자 이상이어야합니다."
            android:visibility="gone"
            android:textColor="@color/red_emphasis"
            android:textSize="@dimen/login_small_tv" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/password_save_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:checked="true"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:paddingLeft="5dp"
            android:text="비밀번호 저장"
            android:textColor="@color/basic_gray"
            android:textSize="@dimen/login_small_tv"
            app:buttonTint="@color/basic_sky_blue" />


        <TextView
            android:id="@+id/number_active_next"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/login_basic_margin_top"
            android:background="@drawable/bt_login_border"
            android:clickable="false"
            android:gravity="center"
            android:text="계속 진행하여 연락처 동기화하기"
            android:textColor="@color/bright_sky_blue_tv_color"
            android:textSize="@dimen/login_large_size_tv" />

        <TextView
            android:id="@+id/number_inactive_next"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/login_basic_margin_top"
            android:background="@android:color/transparent"
            android:clickable="false"
            android:gravity="center"
            android:text="연락처를 동기화하지 않고 계속하기"
            android:textColor="@color/bright_sky_blue"
            android:textSize="@dimen/login_large_size_tv" />

    </LinearLayout>

    <TextView
        android:id="@+id/id_password_content_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="연락처가 주기적으로 동기화되고 Instagram 서버에 저장되어 \n친구를 빠르게 찾고 Instagram 서비스를 개선하는 데 사용됩니다.\n연락처를 삭제하려면 설정으로 이동하여 연결을 헤제하세요."
        android:textColor="@color/basic_gray"
        android:textSize="@dimen/login_small_tv"
        app:layout_constraintBottom_toTopOf="@id/id_password_more_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/id_password_more_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="더 알아보기."
        android:textSize="@dimen/login_emphasis_tv"
        android:textColor="@color/basic_gray"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>