<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/postPostingFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    tools:context=".src.main.home.post.posting.PostPostingFragment">

    <ImageView
        android:id="@+id/post_posting_close"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/ic_close"
        android:scaleType="fitXY"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="새 게시물"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/post_posting_close"
        app:layout_constraintStart_toEndOf="@id/post_posting_close"
        app:layout_constraintBottom_toBottomOf="@id/post_posting_close"
        android:layout_marginStart="25dp"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/post_posting_next_bt"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/ic_sky_blue_right"
        app:layout_constraintTop_toTopOf="@id/post_posting_close"
        app:layout_constraintBottom_toBottomOf="@id/post_posting_close"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="15dp"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/post_posting_next_bt"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/post_posting_select_iv"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:scaleType="centerCrop"
                android:src="@drawable/feed_image_sample"
                />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp">
                <TextView
                    android:id="@+id/post_posting_gallery_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="갤러리"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_down"
                    app:layout_constraintTop_toTopOf="@id/post_posting_gallery_tv"
                    app:layout_constraintBottom_toBottomOf="@id/post_posting_gallery_tv"
                    app:layout_constraintStart_toEndOf="@id/post_posting_gallery_tv"
                    android:layout_marginStart="1dp"/>

                <ImageView
                    android:id="@+id/posting_camera_bt"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_posting_camera"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_posting_multi"
                    app:layout_constraintTop_toTopOf="@id/post_posting_gallery_tv"
                    app:layout_constraintBottom_toBottomOf="@id/post_posting_gallery_tv"
                    app:layout_constraintEnd_toStartOf="@id/posting_camera_bt"
                    android:layout_marginEnd="5dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/post_posting_rcv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="50dp"
                tools:listitem="@layout/grid_item"
                android:layout_marginTop="10dp" />


        </LinearLayout>



    <LinearLayout
        android:id="@+id/post_tabs"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginBottom="50dp"
        android:background="@drawable/camera_tab_border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/post_posting_next_bt">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="게시물"
            android:gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="14sp"
            />

        <TextView
            android:id="@+id/go_story"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="스토리"
            android:gravity="center"
            android:layout_marginStart="30dp"
            android:textSize="14sp"
            android:textColor="#80FFFFFF"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/black"/>









</androidx.constraintlayout.widget.ConstraintLayout>