<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/homeFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".src.main.home.HomeFragment">

    <ImageView
        android:id="@+id/home_title_iv"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/basic_margin_top"
        android:layout_marginStart="@dimen/basic_margin_side"
        android:src="@drawable/ic_instagram_logo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
        android:id="@+id/home_go_dm_iv"
        android:layout_width="@dimen/basic_icon_size"
        android:layout_height="@dimen/basic_icon_size"
        android:layout_marginEnd="@dimen/home_margin_end"
        android:src="@drawable/ic_share"
        app:layout_constraintTop_toTopOf="@id/home_title_iv"
        app:layout_constraintBottom_toBottomOf="@id/home_title_iv"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/home_go_alarm_iv"
        android:layout_width="@dimen/basic_icon_size"
        android:layout_height="@dimen/basic_icon_size"
        android:layout_marginEnd="@dimen/home_margin_end"
        android:src="@drawable/ic_like"
        app:layout_constraintTop_toTopOf="@id/home_title_iv"
        app:layout_constraintBottom_toBottomOf="@id/home_title_iv"
        app:layout_constraintEnd_toStartOf="@id/home_go_dm_iv"/>

    <ImageView
        android:id="@+id/home_go_upload_iv"
        android:layout_width="@dimen/basic_icon_size"
        android:layout_height="@dimen/basic_icon_size"
        android:layout_marginEnd="@dimen/home_margin_end"
        android:src="@drawable/ic_upload"
        app:layout_constraintTop_toTopOf="@id/home_title_iv"
        app:layout_constraintBottom_toBottomOf="@id/home_title_iv"
        app:layout_constraintEnd_toStartOf="@id/home_go_alarm_iv"/>





    <View
        android:id="@+id/home_scroll_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintTop_toBottomOf="@id/home_title_iv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/home_rcv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:listitem="@layout/feed_item"
        android:scrollbars="none"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/home_scroll_divider"
        android:clipToPadding="false"
        android:paddingBottom="60dp"/>

    <include
        android:id="@+id/profile_loading"
        layout="@layout/dialog_main_loading"
        android:visibility="gone"/>






</androidx.constraintlayout.widget.ConstraintLayout>