<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_sheet_background"
    android:orientation="vertical">

    <View
        android:layout_width="50dp"
        android:layout_height="15dp"
        android:background="@drawable/camera_border"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="프로필 사진 변경"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/high_bright_gray"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/new_profile_image_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="새 프로필 사진"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Facebook에서 가져오기"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="아바타 사용"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"/>

</LinearLayout>