<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.master.exoplayer.MasterExoPlayer
        android:id="@+id/masterExoPlayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <ImageView
        android:id="@+id/reels_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/ic_reels_loading" />


    <LinearLayout
        android:id="@+id/reels_profile_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/basic_margin_side"
        android:layout_marginEnd="@dimen/basic_margin_side"
        android:layout_marginBottom="10dp"
        app:layout_constraintEnd_toStartOf="@id/reels_side_bt_layout"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/reels_profile_circle_iv"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_basic_profile"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/reels_profile_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="mmmaaa2222"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/reels_following_bt"
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/transparent_border"
                android:gravity="center"
                android:text="팔로우"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/reels_coment_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:text="아침부터 웃음다발ㅋㅋㅋㅋㅋ"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_frequency_reels" />

            <TextView
                android:id="@+id/reels_profile_odieo_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="mmmaaa2222"
                android:textColor="@color/white"
                android:textSize="13sp" />

            <ImageView
                android:layout_width="7dp"
                android:layout_height="7dp"
                android:layout_marginStart="2dp"
                android:src="@drawable/ic_white_dot" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="원본 오디오"
                android:textColor="@color/white"
                android:textSize="13sp" />
        </LinearLayout>

    </LinearLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/reels_side_bt_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="@dimen/basic_margin_side"
        android:layout_marginBottom="20dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_white_heart" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6.8만"
            android:layout_marginTop="7dp"
            android:textColor="@color/white"
            android:textSize="13sp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/ic_white_comment" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="763"
            android:layout_marginTop="7dp"
            android:textColor="@color/white"
            android:textSize="13sp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/ic_white_share" />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/ic_white_more" />
        <com.github.siyamed.shapeimageview.RoundedImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_profile_squre"
            app:siRadius="1dp"
            app:siBorderWidth="2dp"
            android:layout_marginTop="15dp"
            app:siBorderColor="@color/white"
            app:siSquare="true"/>


    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.constraintlayout.widget.ConstraintLayout>